<<<<<<< Updated upstream
/* body{
    height: 960px;
    width: 960px;
} */
.field{
=======
.field {
>>>>>>> Stashed changes
   display: grid;
   grid-template-columns: 1fr 8fr 1fr 2fr;
}

.left-panel {
   background-color: rgb(75, 118, 199);
   overflow: hidden;
   position: relative;
   /* background-image: url("drewno.png");
   background-size: 90%;
   background-repeat: repeat; */
}

.middle-panel {
   display: grid;
   grid-template-rows: 10% 90%;
<<<<<<< Updated upstream
   background-color: cornflowerblue; 
   /* background-image: url("drewno.png");
   background-size: 20%;
   background-repeat: repeat; */
=======
   background-color: cornflowerblue;
>>>>>>> Stashed changes
}

.poppin {
   position: absolute;
   height: 100%;
   width: 67%;
   background-color: red;
   display: none;
}

.line-panel {
   background-color: rgb(75, 118, 199);
   text-align: center;
}

.store-panel {
   background-color: rgb(65, 103, 173);
}

.menu-content {
   width: 100%;
   transition: transform 0.3s ease-in-out;
   transform: translateX(-100%);
   display: block;
   position: absolute;
   background: red;
}

#menu-button:checked+.menu-content {
   transform: translateX(0%);
}

@-webkit-keyframes slide {
   100% {
      left: 0;
   }
}

@keyframes slide {
   100% {
      left: 0;
   }
}

.field:has(.left-panel>#test:checked) {
   &>.middle-panel>.poppin {
      display: block;
   }
<<<<<<< Updated upstream
=======
}

#login,
#pw,
#send {}

#login {
   margin-top: 25%;
}

#login,
#pw {
   width: 25%;
   height: 5%;
}

#pw,
#send {
   margin-top: 3%;
}

#send {
   width: 10%;
   height: 5%;
   border-radius: 15%;
}

.menu-bar {
   width: 35px;
   height: 27px;
   margin-left: 10px;
}

.bar {
   width: 35px;
   height: 5px;
   background-color: black;
   margin: 6px 0;
>>>>>>> Stashed changes
}